<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input,select{
        margin-bottom: 20px;
    }

    table,
    th,
    tr,
    td {
        border: double;
        margin-left: auto;
        margin-right: auto;
    }

    footer{
        border-top:solid grey;
        margin: 10px;

} 
    
</style>

<body style="text-align:center;">
    <header>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="#">Add Income/Expense </a>
            <br>
            <a href="#">view Budget Summary</a>
        </nav>
    </header>
    <section>

        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>The Tracker help you manage your monhly income and expenses.You can add new entries and view a detailed
            summary of your budget</p>
        <h2>Add New Income or Expense</h2>


        <form>

            <label for="numbers">Amount:</label>
            <input type="number" placeholder="Enter amount">

            <br>

            <label>Category:</label>
    
             <select name="" id="">
                <option value="">food</option>
                <option value="">Transportion</option>
                <option value="">Entertainment</option>
            </select>

            <br>
          
            <label>Description:</label>
            <input type="text">

            <br>
            
            <label for="date">Date:</label>
            <input type="date">

            <br>

            <label>Type:</label>
            <input type="radio">
            <label>Income</label>
            <input type="radio">
            <label>Expense</label>

            <br>

            <button type="submit">Add entry</button>
        </form>

        <h2>Budget Summary</h2>

        <table>
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details

                </th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>

            <tr>

                <th>amount</th>
                <th>Description</th>

            </tr>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>groceries for the week</td>
                <td> completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Transportion</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>cinema tickets</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergence fund deposit</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>

                <td>Electricity bill</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>

            <tr>
                <td>$50</td>
                <td>water bill</td>
                <td>pending</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>

            </tr>

            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>

            <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>completed</td>
                <td>
                    <button>Edit</button>
                    <button>delete</button>
                </td>
            </tr>

        </table>

    </section>

    <footer>
        <p>Personal Budget Tracker -version 1.0</p>

    </footer>
</body>

</html>